import { Modal, ModalTrigger, ModalContent } from '@/shared/ui/dialog';
import { OptimizedLink } from '@/shared/ui/optimize-link';
import './policy.scss';
import { ReactNode } from 'react';

export function PolicyModal({ trigger, asChild }: { trigger: ReactNode; asChild?: boolean }) {
	return (
		<Modal>
			<ModalTrigger asChild={asChild}>{trigger}</ModalTrigger>
			<ModalContent>
				<h2 className='political__title'>Политика конфиденциальности</h2>
				<div className='political__text-wrapper'>
					<p className='political__text'>
						1. Общие положения
						<br />
						Настоящая политика конфиденциальности составлена в соответствии
						с требованиями федерального закона от 27.07.2006 №152-ФЗ «О персональных
						данных» (далее — закон о персональных данных) и определяет порядок обработки
						персональных данных,
						<br /> а также меры по обеспечению безопасности персональных данных,
						предпринимаемые <span>ООО «ТОРЭЛЕКТРО»</span> (далее — оператор).
						<br />
						1.1. Оператор ставит своей важнейшей целью и условием осуществления своей
						деятельности соблюдение прав и свобод человека <br /> при обработке его
						персональных данных, в том числе защиты прав на неприкосновенность частной
						жизни, личную и семейную тайну. <br />
						1.2. Настоящая политика оператора в отношении обработки персональных данных
						(далее — политика) применяется ко всей информации, которая может быть
						получена оператором о посетителях интернет-сайта:
						<span>
							<OptimizedLink prefetch href='https://torelektro.ru'>
								https://torelektro.ru
							</OptimizedLink>
						</span>
						(далее - сайт). <br />
						2. Основные понятия <br />
						2.1. Автоматизированная обработка персональных данных — обработка
						персональных данных с помощью средств специальной техники. <br />
						2.2. Блокирование персональных данных — временное прекращение обработки
						персональных данных. <br />
						2.3. Интернет-сайт — совокупность графических и информационных материалов,
						а также программ специальной техники и баз данных, обеспечивающих
						их доступность в сети интернет по сетевому адресу:
						<span>
							<OptimizedLink prefetch href='https://torelektro.ru'>
								https://torelektro.ru
							</OptimizedLink>
						</span>
						. <br />
						2.4. Информационная система персональных данных — совокупность содержащихся
						в базах данных персональных данных и обеспечивающих их обработку
						информационных технологий и технических средств. <br />
						2.5. Обезличивание персональных данных — действия, в результате которых
						невозможно определить без использования дополнительной информации
						принадлежность персональных данных конкретному субъекту. <br />
						2.6. Обработка персональных данных — любое действие или совокупность таковых
						действий, совершаемых с использованием средств автоматизации или без
						использования таких средств с персональными данными, включая собирание,
						записывание, систематизирование, накопление, хранение, уничтожение
						и обезличивание персональных данных. <br />
						2.7. Оператор — юридическое лицо, самостоятельно или совместно с другими
						лицами организующие и (или) осуществляющие обработку персональных данных,
						а также определяющие цели обработки и состав персональных данных, подлежащих
						обработке, действия, совершаемые с персональными данными.
						<br />
						2.8. Персональные данные — любая информация, относящаяся прямо или косвенно
						к субъекту персональных данных сайта. <br />
						2.9. Персональные данные, разрешенные субъектом персональных данных для
						распространения, — персональные данные, доступ неограниченного круга лиц
						к которым предоставлен субъектом персональных данных путем дачи согласия
						на обработку персональных данных, разрешенных субъектом персональных данных
						для распространения в порядке, предусмотренном Законом о персональных данных
						(далее — персональные данные, разрешенные для распространения). <br />
						2.10. Предоставление персональных данных — действия, направленные
						на раскрытие персональных данных определенному лицу. <br />
						2.11. Распространение персональных данных — любые действия, направленные
						на раскрытие персональных данных неопределенному кругу лиц или
						на ознакомление с персональными данными неограниченного круга лиц, в том
						числе обнародование персональных данных. в средствах массовой информации,
						размещение в информационно-телекоммуникационных сетях. <br />
						2.12. Трансграничная передача персональных данных — передача персональных
						данных на территорию иностранного государства органу власти иностранного
						государства, иностранному физическому или иностранному юридическому лицу.
						<br />
						2.13. Уничтожение персональных данных — любые действия, в результате которых
						персональные данные уничтожаются безвозвратно с невозможностью дальнейшего
						восстановления содержания персональных данных в информационной системе
						персональных данных. <br />
						3. Основные права и обязанности оператора <br />
						3.1. Оператор имеет право:
						<br />
						— получать от субъекта персональных данных достоверные информацию и
						(или) документы, содержащие персональные данные; <br />
						— в случае, субъектом персональных данных, направления обращения
						с требованием о прекращении обработки персональных данных, оператор вправе
						продолжить обработку персональных данных без согласия субъекта персональных
						данных при наличии оснований, указанных в российском законодательстве.
						<br />
						— самостоятельно определять состав и перечень мер, необходимых и достаточных
						для обеспечения выполнения обязанностей, предусмотренных российским
						законодательством и принятыми в соответствии с ним нормативными правовыми
						актами, если иное не предусмотрено действующим российским законодательством.{' '}
						<br />
						3.2. Оператор обязан: <br />
						— предоставлять субъекту персональных данных по его просьбе информацию,
						касающуюся обработки его персональных данных;
						<br />
						— организовывать обработку персональных данных в порядке, установленном
						действующим российским законодательством;
						<br />
						— отвечать на обращения и запросы субъектов персональных данных
						и их законных представителей; <br />
						— сообщать информацию в уполномоченный государственный орган по защите прав
						субъектов персональных данных по запросу органа;
						<br />
						— публиковать или иным образом обеспечивать неограниченный доступ
						к настоящей политике на сайте;
						<br />
						— принимать правовые, организационные и технические меры для защиты
						персональных данных от неправомерного доступа к ним, уничтожения, изменения,
						блокирования, копирования, предоставления, распространения персональных
						данных,
						<br /> а также от иных неправомерных действий в отношении персональных
						данных; <br />
						— прекратить передачу персональных данных, прекратить обработку и уничтожить
						персональные данные в порядке и случаях, предусмотренных российским
						законодательством; <br />
						— исполнять иные обязанности, предусмотренных российским законодательством.{' '}
						<br />
						4. Основные права и обязанности субъектов персональных данных <br />
						4.1. Субъекты персональных данных имеют право:
						<br /> — получать информацию, касающуюся обработки его персональных данных в
						соответствии с российским законодательством;
						<br /> — требовать от оператора уточнения его персональных данных,
						их блокирования или уничтожения в случае, если персональные данные являются
						неполными, устаревшими, неточными, незаконно полученными и не являются
						необходимыми для заявленной цели обработки;
						<br /> — направлять требования о прекращении обработки персональных данных;
						<br /> — обжаловать в уполномоченный орган по защите прав субъектов
						персональных данных действия или бездействие оператора. <br />
						4.2. Субъекты персональных данных обязаны:
						<br />
						— предоставлять оператору достоверные данные о себе; <br />
						— сообщать оператору об уточнении своих персональных данных. <br />
						5. Принципы обработки персональных данных <br />
						5.1. Обработка персональных данных осуществляется на законной и справедливой
						основе. <br />
						5.2. Обработка персональных данных ограничивается достижением конкретных,
						заранее определенных и законных целей. <br />
						5.3. Хранение персональных данных осуществляется в форме, позволяющей
						определить субъекта персональных данных, не дольше,
						<br /> чем этого требуют цели обработки персональных данных, если срок
						хранения персональных данных не установлен федеральным законом, договором,
						стороной которого, выгодоприобретателем или поручителем по которому является
						субъект персональных данных. <br />
						6. Цели обработки персональных данных
						<br /> Цель обработки, это заключение, исполнение и прекращение
						гражданско-правовых договоров, с помощью персональных данных:
						<li>фамилия, имя, отчество;</li>
						<li>электронный адрес;</li>
						<li>номер телефона;</li>
						Правовые основания:
						<br />
						<li>
							Федеральный закон «Об информации, информационных технологиях и о защите
							информации» от 27.07.2006 №149-ФЗ.
						</li>
						Виды обработки персональных данных:
						<br />
						<li>
							собирание, записывание, систематизирование, накопление, хранение,
							уничтожение и обезличивание персональных данных;
						</li>
						<li>отправка информационных писем на адрес электронной почты.</li>
					</p>

					<p className='political__text'>
						7. Условия обработки персональных данных
						<br /> Обработка персональных данных осуществляется с согласия субъекта
						персональных данных на обработку его персональных данных, <br />с целью
						заключения договора по инициативе субъекта персональных данных, по которому
						станет выгодоприобретателем. <br />
						8. Порядок сбора, хранения, передачи и других видов обработки персональных
						данных <br />
						8.1. Оператор обеспечивает сохранность персональных данных и принимает все
						возможные меры, исключающие доступ к ним. <br />
						8.2. Оператор обеспечивает сохранность персональных данных в форме,
						позволяющей определить субъекта персональных данных, не дольше, чем этого
						требуют цели обработки персональных данных, если срок хранения персональных
						данных не установлен российским законодательством, договором, стороной
						которого, приобретателем по которому является субъект персональных данных.{' '}
						<br />
						8.3. Оператор не отвечает за действия третьих лиц. <br />
						8.4. Вся информация, которая собирается сторонними сервисами, в том числе
						платежными системами, средствами связи и другими поставщиками услуг,
						хранится и обрабатывается указанным лицам (оператором) в соответствии с
						политикой конфиденциальности. <br />
						9. Перечень действий, производимых оператором с полученными персональными
						данными <br />
						9.1. Оператор осуществляет собирание, записывание, систематизирование,
						накопление, хранение, уничтожение и обезличивание. <br />
						9.2. Оператор осуществляет автоматизированное обрабатывание персональных
						данных с получением информации. <br />
						10. Трансграничная передача персональных данных <br /> Оператор до начала
						осуществления деятельности по трансграничной передаче персональных данных
						обязан уведомить уполномоченный орган по защите прав субъектов персональных
						данных о своем намерении осуществлять трансграничную передачу. <br />
						11. Конфиденциальность персональных данных
						<br /> Оператор обязан не раскрывать третьим лицам и не распространять
						персональные данные без согласия субъекта персональных данных, если иное
						не предусмотрено российским законодательством. <br />
						12. Заключительные положения <br />
						12.1. Пользователь (субъект персональных данных) может запросить любые
						разъяснения по интересующим вопросам, касающимся обработки персональных
						данных, обратившись к оператору с помощью электронной почты:
						<span>
							<a
								target='_blank'
								rel='noopener noreferrer'
								href='mailto:tor@torelektro.ru'
							>
								tor@torelektro.ru
							</a>
						</span>
						. <br />
						12.2. Политика в актуальном издании всегда в свободном доступе находится
						по сетевому адресу:
						<span>
							<OptimizedLink prefetch href='https://torelektro.ru'>
								https://torelektro.ru
							</OptimizedLink>
						</span>
						.
					</p>
				</div>
			</ModalContent>
		</Modal>
	);
}
